@font-face {
    font-family: 'woodshopregular';
    src: url('../fonts/woodshop-regular-webfont.eot');
    src: url('../fonts/woodshop-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/woodshop-regular-webfont.woff') format('woff'),
         url('../fonts/woodshop-regular-webfont.ttf') format('truetype'),
         url('../fonts/woodshop-regular-webfont.svg#woodshopregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'futura_lt';
    src: url('../fonts/FuturaLT.eot');
    src: url('../fonts/FuturaLT.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FuturaLT.woff') format('woff'),
         url('../fonts/FuturaLT.ttf') format('truetype'),
         url('../fonts/FuturaLT.svg#futura_lt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futura_lt_heavy';
    src: url('../fonts/FuturaLT-Heavy.eot');
    src: url('../fonts/FuturaLT-Heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FuturaLT-Heavy.woff') format('woff'),
         url('../fonts/FuturaLT-Heavy.ttf') format('truetype'),
         url('../fonts/FuturaLT-Heavy.svg#futura_lt_heavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futura_lt_book';
    src: url('../fonts/FuturaLT-Book.eot');
    src: url('../fonts/FuturaLT-Book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FuturaLT-Book.woff') format('woff'),
         url('../fonts/FuturaLT-Book.ttf') format('truetype'),
         url('../fonts/FuturaLT-Book.svg#futura_lt_book') format('svg');
    font-weight: normal;
    font-style: normal;
}
