footer {
    .footer-bg {
        width: 100%;
        height: 510px;
        margin-top: @baseLineHeight * 3;
        // #gradient > .vertical(rgba(224, 195, 157, 0), #9E5746);
        background: url('../images/footer/bg.png') center center no-repeat, url('../images/footer/bg-gradient.png');
        background-color: transparent;
    }
    .footer-content {
        line-height: @baseLineHeight * 2;
        background-color: @brownDark;
        color: @brownLight;
        font-size: 16px;
        font-weight: normal;
        color: @brownLight;
        p {
            margin: 0;
        }
    }
    .nav-footer {
        display: inline;
        margin-left: 5px;
        li {
            display: inline-block;
            padding-right: 10px;
        }
        li:before {
            content: '\00B7';
            margin-right: 10px;
        }
    }
    a {
        color: @brownLighter;
    }
    a:hover {
        color: @brownLighter;
    }
}