/**
 * Header
 */
header{
  .header-bg {
    height: 300px;
  }
  .sky{
    position: absolute;
    top: 0;
    width: 100%;
    height: 203px;
    background: #96BEE4 url('../images/header/sky.png') center center no-repeat;
  }
  .clouds{
    position: absolute;
    top:0px;
    width: 100%;
    height: 111px;
    background: url('../images/header/clouds.png') center center no-repeat;
  }
  .crops{
    position: absolute;
    top: 5px;
    width: 100%;
    height: 152px;
    background: url('../images/header/crops.png') center center no-repeat;

  }
  .landscape{
    position: absolute;
    top: 135px;
    width: 100%;
    height: 244px;
    background: url('../images/header/landscape.png') center center no-repeat, url('../images/body/noise.png') repeat;
    background-color: @bodyBackground;
  }
  .board{
    position: absolute;
    top: 95px;
    right: 25%;
    width: 251px;
    height: 151px;
    background: url('../images/header/board.png') center center no-repeat;
  }
    .protag{
    position: absolute;
    top: 95px;
    left: 20%;
    width: 161px;
    height: 172px;
    background: url('../images/header/protag.png') center center no-repeat;
  }
    .antag{
    position: absolute;
    top: 175px;
    right:20%;
    width: 159px;
    height: 151px;
    background: url('../images/header/antag.png') center center no-repeat;
  }
  .front,
  .jumbotron {
    position: relative;
  }
  .jumbotron {
    text-align: center;
    margin-top: 45px;
  }
}
